#com.tree#tree$sbt_2.10;0.1 resolved revisions
#Sat Jan 14 15:45:23 CST 2017
+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+revision\:\#@\#\:+0.7.2\:\#@\#\:+module\:\#@\#\:+sbt-revolver\:\#@\#\:+organisation\:\#@\#\:+io.spray\:\#@\#\:+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.7.2 ? 0.7.2 null
+revision\:\#@\#\:+0.13.8\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.8 release 0.13.8 null
